# easyTask-X

./: .gitignore  README.md  pom.xml
easyTask-X-cmd/: pom.xml
easyTask-X-cmd/src/main/assembly/: package.xml
easyTask-X-cmd/src/main/java/com/github/liuche51/easyTaskX/cmd/: CMDApp.java
easyTask-X-cmd/src/main/java/com/github/liuche51/easyTaskX/cmd/socket/: Client.java
easyTask-X-core/: pom.xml
easyTask-X-core/src/main/assembly/: package.xml
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/: EasyTaskXApp.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/: AdvanceConfig.java  ClusterService.java  ClusterUtil.java  EasyTaskConfig.java  Node.java  NodeService.java  NodeUtil.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/client/: ClientService.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/follow/: BrokerService.java  BrokerUtil.java  ClientService.java  FollowService.java  FollowUtil.java  SliceFollowService.java  SliceFollowUtil.java  VoteLeader.java  VoteSliceLeader.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/leader/: BakLeaderService.java  ClusterLeaderService.java  ClusterLeaderUtil.java  DeleteTaskTCC.java  LeaderService.java  LeaderUtil.java  SaveTaskTCC.java  SliceLeaderService.java  SliceLeaderUtil.java  VoteClusterLeader.java  VoteFollows.java  VoteLeader.java  VoteMaster.java  VoteSlave.java  VoteSliceFollows.java  VoteSliceLeader.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/master/: DeleteTaskTCC.java  MasterService.java  MasterUtil.java  SaveTaskTCC.java  UpdateTaskTCC.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/slave/: SlaveService.java  SlaveUtil.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/cluster/task/: BrokerUpdateClientsTask.java  CheckFollowsAliveTask.java  CheckLeadersAliveTask.java  ClearDataTask.java  ClusterSlaveRequestUpdateRegeditTask.java  FollowRequestUpdateRegeditTask.java  HeartbeatsTask.java  NewLeaderSyncBakDataTask.java  NewMasterSyncBakDataTask.java  NodeClockAdjustTask.java  OnceTask.java  OnceTasksClearTask.java  SyncDataToNewFollowTask.java  SyncDataToNewSlaveTask.java  TimerTask.java  UpdateRegeditTask.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/core/: AnnularQueue.java  EasyTaskConfig.java  ProxyFactory.java  Slice.java  TaskType.java  TimeUnit.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dao/: BinlogClusterMetaDao.java  BinlogScheduleDao.java  DbInit.java  HistoryScheduleDao.java  LogErrorDao.java  SQLliteMultiPool.java  ScheduleBakDao.java  ScheduleDao.java  ScheduleSyncDao.java  SqliteHelper.java  TraceLogDao.java  TraceLogrDao.java  TranlogScheduleBakDao.java  TranlogScheduleDao.java  TransactionLogDao.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dao/dbinit/: ClusterMetadataBinlogInit.java  DbInit.java  LogInit.java  ScheduleBakInit.java  ScheduleInit.java  TraceLogInit.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dto/: BaseNode.java  ByteStringPack.java  ClockDiffer.java  InnerTask.java  MasterNode.java  Node.java  RegBroker.java  RegClient.java  RegNode.java  RegisterNode.java  Schedule.java  ScheduleBak.java  ScheduleSync.java  SlaveNode.java  Slice.java  SubmitTaskResult.java  Task.java  TaskExt.java  TransactionLog.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dto/db/: BinlogClusterMeta.java  BinlogSchedule.java  HistorySchedule.java  LogError.java  Schedule.java  ScheduleBak.java  TraceLog.java  TranlogSchedule.java  TranlogScheduleBak.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dto/proto/: Dto.java  NodeDto.java  ResultDto.java  ScheduleDto.java  StringListDto.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/dto/zk/: LeaderData.java  ZKHost.java  ZKNode.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/enume/: DataStatusEnum.java  ImmediatelyType.java  ImmediatelyTypeEnum.java  LogErrorTypeEnum.java  NettyInterfaceEnum.java  NodeStatusEnum.java  NodeSyncDataStatusEnum.java  OperationTypeEnum.java  RegNodeTypeEnum.java  ScheduleStatusEnum.java  ScheduleSyncStatusEnum.java  SubmitTaskResultStatusEnum.java  TaskTraceStoreModel.java  TaskType.java  TimeUnit.java  TransactionStatusEnum.java  TransactionTableEnum.java  TransactionTypeEnum.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/exception/: ConnectionException.java  EasyTaskException.java  ExceptionCode.java  VotedException.java  VotingException.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/ext/: TaskTraceExt.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/monitor/: AnnularQueueMonitor.java  ClusterMonitor.java  DBMonitor.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/netty/client/: ClientHandler.java  NettyClient.java  NettyConnectionFactory.java  NettyMsgService.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/netty/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/socket/: CmdEngine.java  CmdServer.java  CmdService.java  Command.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/util/: DateUtils.java  DbTableName.java  HttpRequest.java  ImportantErrorLogUtil.java  LogErrorUtil.java  LogUtil.java  StringConstant.java  StringUtils.java  TraceLogUtil.java  Util.java
easyTask-X-core/src/main/java/com/github/liuche51/easyTaskX/zk/: LeaderChangeWatcher.java  ZKService.java  ZKUtil.java
easyTask-X-core/src/main/resources/: easyTaskX.cfg
easyTask-X-test/: pom.xml
easyTask-X-test/src/test/java/: ClusterConcurrentTest.java  ClusterTest.java  CmdServerTest.java  LeaderServiceTest.java  NettyClientTest.java  UnitTest.java  ZKTest.java
easyTask-X-test/src/test/java/proto/: Dto.proto  NodeDto.proto  ScheduleDto.proto  StringListDto.proto
(+119 files in other folders)
